# page-iterator

./: README.md  pom.xml
src/main/java/com/github/lokic/pageiterator/: NextPageFunction.java  PageIterator.java  PageNumIterator.java  PageNumPageTask.java  PageTask.java  PreLastIterator.java  PreLastPageTask.java
src/test/java/com/github/lokic/pageiterator/: PageIteratorTest.java
